<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skP-Hz-WdO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spacecard.ttf">
            <string>Spacecard</string>
        </array>
    </customFonts>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="BYZ-38-t0r" customClass="PlayViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background4" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-Ye-Upe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ship2" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-Ex-zV0">
                                <rect key="frame" x="182" y="392" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-PM-seV">
                                <rect key="frame" x="135.5" y="54" width="143.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LME-uo-pEl">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Spacecard" family="Spacecard" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99A-eF-jbL">
                                        <rect key="frame" x="77.5" y="0.0" width="66" height="35"/>
                                        <fontDescription key="fontDescription" name="Spacecard" family="Spacecard" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-9E-fFJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-7V-ELb">
                                <rect key="frame" x="82" y="353" width="250" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameover" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-Y6-UGO">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-rl-v8K">
                                        <rect key="frame" x="55.5" y="40" width="139" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-i5-ouT">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="생존 점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-DN-1g2">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="28"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-jB-EBP">
                                                        <rect key="frame" x="73" y="0.0" width="66" height="28"/>
                                                        <fontDescription key="fontDescription" name="Spacecard" family="Spacecard" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-hS-XrG">
                                                <rect key="frame" x="0.0" y="33" width="139" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="피한 탄환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-Bv-ych">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="28"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-eJ-vcG">
                                                        <rect key="frame" x="73" y="0.0" width="66" height="28"/>
                                                        <fontDescription key="fontDescription" name="Spacecard" family="Spacecard" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-mX-Kgj">
                                        <rect key="frame" x="57" y="132" width="136.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="총 점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-6T-elk">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-3j-bNj">
                                                <rect key="frame" x="58.5" y="0.0" width="78" height="28"/>
                                                <fontDescription key="fontDescription" name="Spacecard" family="Spacecard" pointSize="20"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-bA-y0x">
                                        <rect key="frame" x="93.5" y="170" width="63.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vnl-Dl-1rb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="exit" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Spacecard" family="Spacecard" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.083074964579999994" green="0.88959449530000001" blue="0.88285857440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapExitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cis-sf-XSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S2d-bA-y0x" secondAttribute="bottom" id="8KV-Gi-R68"/>
                                    <constraint firstItem="bdt-mX-Kgj" firstAttribute="centerX" secondItem="gQA-7V-ELb" secondAttribute="centerX" id="E77-c1-jLE"/>
                                    <constraint firstAttribute="trailing" secondItem="FrL-Y6-UGO" secondAttribute="trailing" id="KHP-Hd-V4B"/>
                                    <constraint firstAttribute="height" constant="200" id="aLx-ZH-B48"/>
                                    <constraint firstItem="FrL-Y6-UGO" firstAttribute="leading" secondItem="gQA-7V-ELb" secondAttribute="leading" id="bgy-o7-7dJ"/>
                                    <constraint firstAttribute="width" constant="250" id="cuP-2c-PRa"/>
                                    <constraint firstAttribute="bottom" secondItem="FrL-Y6-UGO" secondAttribute="bottom" id="eeJ-Uy-wXS"/>
                                    <constraint firstItem="FrL-Y6-UGO" firstAttribute="top" secondItem="gQA-7V-ELb" secondAttribute="top" id="fkq-2R-cC4"/>
                                    <constraint firstItem="S2d-bA-y0x" firstAttribute="centerX" secondItem="gQA-7V-ELb" secondAttribute="centerX" id="m4e-17-vgx"/>
                                    <constraint firstItem="5Yw-rl-v8K" firstAttribute="centerX" secondItem="gQA-7V-ELb" secondAttribute="centerX" id="nBd-JM-Ko1"/>
                                    <constraint firstAttribute="bottom" secondItem="bdt-mX-Kgj" secondAttribute="bottom" constant="40" id="y3m-n7-dch"/>
                                    <constraint firstItem="5Yw-rl-v8K" firstAttribute="top" secondItem="gQA-7V-ELb" secondAttribute="top" constant="40" id="ybs-Tb-e6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SS8-PM-seV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4E3-DR-r1B"/>
                            <constraint firstItem="gQA-7V-ELb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EgY-gG-OTm"/>
                            <constraint firstItem="XuA-9E-fFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GWz-7e-mnI"/>
                            <constraint firstItem="XuA-9E-fFJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gvx-2O-rv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkM-Ye-Upe" secondAttribute="trailing" id="MaM-uE-Yxf"/>
                            <constraint firstAttribute="bottom" secondItem="XuA-9E-fFJ" secondAttribute="bottom" id="OrW-ev-0aX"/>
                            <constraint firstItem="SS8-PM-seV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OyT-X9-aHj"/>
                            <constraint firstAttribute="bottom" secondItem="fkM-Ye-Upe" secondAttribute="bottom" id="P7K-ez-pKS"/>
                            <constraint firstItem="fkM-Ye-Upe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVL-ou-mDv"/>
                            <constraint firstItem="fkM-Ye-Upe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gGs-RN-585"/>
                            <constraint firstItem="XuA-9E-fFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oX3-q1-WH3"/>
                            <constraint firstItem="gQA-7V-ELb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pUQ-4f-vJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="fkM-Ye-Upe" id="PGL-SD-r3c"/>
                        <outlet property="boomImageView" destination="XuA-9E-fFJ" id="Msw-hv-ltZ"/>
                        <outlet property="exitButton" destination="S2d-bA-y0x" id="ngF-do-kHh"/>
                        <outlet property="gameoverBulletsLabel" destination="zxk-eJ-vcG" id="m0h-MS-Dla"/>
                        <outlet property="gameoverScoreLabel" destination="7mO-jB-EBP" id="R9n-Qn-4Bo"/>
                        <outlet property="gameoverTotalLabel" destination="8hW-3j-bNj" id="YT3-1v-hvH"/>
                        <outlet property="gameoverView" destination="gQA-7V-ELb" id="om0-vV-IuB"/>
                        <outlet property="scoreLabel" destination="99A-eF-jbL" id="C4S-XS-ha1"/>
                        <outlet property="spaceShip" destination="mLA-Ex-zV0" id="KSq-lX-YYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="96"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="fcg-fY-fBC">
            <objects>
                <viewController id="skP-Hz-WdO" customClass="ReadyViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwo-TG-u9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-Sa-C3h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-2c-ID6">
                                <rect key="frame" x="40" y="173" width="334" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-KG-viu">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="200"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSpaceshipLeftButton:" destination="skP-Hz-WdO" eventType="touchUpInside" id="Q5v-9a-xSB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship2" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-Gq-FgI">
                                        <rect key="frame" x="67" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Nx8-rA-bMn"/>
                                            <constraint firstAttribute="height" constant="200" id="vIb-jk-FFd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-eE-ODR">
                                        <rect key="frame" x="277" y="0.0" width="57" height="200"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSpaceshipRightButton:" destination="skP-Hz-WdO" eventType="touchUpInside" id="Ach-81-H59"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-Ow-4gJ">
                                <rect key="frame" x="132" y="473.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CrJ-V4-a70"/>
                                    <constraint firstAttribute="width" constant="150" id="Jzw-30-gpC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Spacecard" family="Spacecard" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStartButton:" destination="skP-Hz-WdO" eventType="touchUpInside" id="bzt-Gp-SeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-2N-5SL">
                                <rect key="frame" x="154.5" y="653.5" width="105.5" height="28"/>
                                <fontDescription key="fontDescription" name="Spacecard" family="Spacecard" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-sG-4bV">
                                <rect key="frame" x="107" y="701.5" width="200.5" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-cN-bwA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapDifficultyLeftButton:" destination="skP-Hz-WdO" eventType="touchUpInside" id="RCl-jw-3fX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Hc-wKo">
                                        <rect key="frame" x="65" y="0.0" width="70" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="sPi-vl-Zha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Spacecard" family="Spacecard" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L95-0o-bDw">
                                        <rect key="frame" x="150" y="0.0" width="50.5" height="38"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapDifficultyRightButton:" destination="skP-Hz-WdO" eventType="touchUpInside" id="Kq4-nP-IFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-MK-HYm">
                                <rect key="frame" x="132" y="553.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2rm-JC-GeU"/>
                                    <constraint firstAttribute="width" constant="150" id="jSV-ly-5GZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ranking" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Spacecard" family="Spacecard" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStartButton:" destination="skP-Hz-WdO" eventType="touchUpInside" id="ou5-AT-s8W"/>
                                    <segue destination="qFP-vt-3J1" kind="presentation" id="pxm-ZR-2lN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcv-hj-kzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ex7-2N-5SL" firstAttribute="top" secondItem="TFu-MK-HYm" secondAttribute="bottom" constant="50" id="5ar-hi-P2F"/>
                            <constraint firstItem="NK4-Sa-C3h" firstAttribute="top" secondItem="Gwo-TG-u9p" secondAttribute="top" id="7mk-Nc-fJO"/>
                            <constraint firstItem="qsS-Ow-4gJ" firstAttribute="centerY" secondItem="kcv-hj-kzf" secondAttribute="centerY" multiplier="1.1" id="Aj8-c1-cq1"/>
                            <constraint firstItem="oxk-sG-4bV" firstAttribute="centerX" secondItem="kcv-hj-kzf" secondAttribute="centerX" id="AtH-PH-7Ey"/>
                            <constraint firstItem="X1Z-2c-ID6" firstAttribute="centerX" secondItem="kcv-hj-kzf" secondAttribute="centerX" id="Ewz-WW-4dJ"/>
                            <constraint firstItem="NK4-Sa-C3h" firstAttribute="leading" secondItem="kcv-hj-kzf" secondAttribute="leading" id="H1T-Oz-tzq"/>
                            <constraint firstItem="oxk-sG-4bV" firstAttribute="top" secondItem="ex7-2N-5SL" secondAttribute="bottom" constant="20" id="JD3-Qg-UQ3"/>
                            <constraint firstItem="TFu-MK-HYm" firstAttribute="centerX" secondItem="kcv-hj-kzf" secondAttribute="centerX" id="JdA-0I-tJW"/>
                            <constraint firstItem="qsS-Ow-4gJ" firstAttribute="centerX" secondItem="kcv-hj-kzf" secondAttribute="centerX" id="Ksi-xI-VX4"/>
                            <constraint firstItem="TFu-MK-HYm" firstAttribute="top" secondItem="qsS-Ow-4gJ" secondAttribute="bottom" constant="30" id="Qbl-ZQ-MxZ"/>
                            <constraint firstAttribute="bottom" secondItem="NK4-Sa-C3h" secondAttribute="bottom" id="Wqm-47-F4B"/>
                            <constraint firstItem="ex7-2N-5SL" firstAttribute="centerX" secondItem="kcv-hj-kzf" secondAttribute="centerX" id="XIL-nC-qcr"/>
                            <constraint firstItem="kcv-hj-kzf" firstAttribute="trailing" secondItem="NK4-Sa-C3h" secondAttribute="trailing" id="qCQ-KH-O1u"/>
                            <constraint firstItem="X1Z-2c-ID6" firstAttribute="centerY" secondItem="kcv-hj-kzf" secondAttribute="centerY" multiplier="0.6" constant="1" id="tQ9-eY-O3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="Ca4-Hc-wKo" id="Tac-zV-Z3J"/>
                        <outlet property="difficultyLeftButton" destination="S5p-cN-bwA" id="PDe-3Z-5HG"/>
                        <outlet property="difficultyRightButton" destination="L95-0o-bDw" id="rTh-qa-1pF"/>
                        <outlet property="spaceshipImageView" destination="wTw-Gq-FgI" id="Occ-n4-W9F"/>
                        <outlet property="spaceshipLeftButton" destination="bPF-KG-viu" id="bBz-Mw-1wY"/>
                        <outlet property="spaceshipRightButton" destination="KyF-eE-ODR" id="Vik-Hp-NuA"/>
                        <outlet property="startButton" destination="qsS-Ow-4gJ" id="oXf-Tu-UhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrY-sa-Gjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="96"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="n4a-pq-V5A">
            <objects>
                <viewController id="qFP-vt-3J1" customClass="RankingViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtl-jX-jVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background5" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-RT-4UA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-yh-7wQ">
                                <rect key="frame" x="20" y="64" width="374" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEC-a1-8Yw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6G-RT-4UA" firstAttribute="top" secondItem="gtl-jX-jVn" secondAttribute="top" id="5ge-2J-UK9"/>
                            <constraint firstItem="oEC-a1-8Yw" firstAttribute="trailing" secondItem="NZG-yh-7wQ" secondAttribute="trailing" constant="20" id="SRw-Xk-cts"/>
                            <constraint firstItem="oEC-a1-8Yw" firstAttribute="bottom" secondItem="NZG-yh-7wQ" secondAttribute="bottom" constant="40" id="fh9-rF-gVZ"/>
                            <constraint firstItem="r6G-RT-4UA" firstAttribute="leading" secondItem="oEC-a1-8Yw" secondAttribute="leading" id="gJf-Fs-abN"/>
                            <constraint firstAttribute="bottom" secondItem="r6G-RT-4UA" secondAttribute="bottom" id="i6r-kA-toP"/>
                            <constraint firstItem="NZG-yh-7wQ" firstAttribute="leading" secondItem="oEC-a1-8Yw" secondAttribute="leading" constant="20" id="mBA-rg-8zy"/>
                            <constraint firstItem="oEC-a1-8Yw" firstAttribute="trailing" secondItem="r6G-RT-4UA" secondAttribute="trailing" id="oyp-GE-E31"/>
                            <constraint firstItem="NZG-yh-7wQ" firstAttribute="top" secondItem="gtl-jX-jVn" secondAttribute="topMargin" constant="20" id="xDK-LS-edr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NZG-yh-7wQ" id="fRn-sb-0RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCK-Ta-ZNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="background1" width="347" height="347"/>
        <image name="background4" width="347" height="347"/>
        <image name="background5" width="275" height="183"/>
        <image name="gameover" width="121" height="66"/>
        <image name="ship2" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
